+ API SETUP (Put The CiaAPI.php In Root Directoty And The Command Will Do The Rest)
====================================================================================
Edit The CiaAPI.php and Change The Ip And Everything Where Prompted
----------------------------
Then Run These Commands
----------------------------

mv CiaAPI.php /var/www/html/; cd /var/www/html/; yum install php php-mysql; sudo chkconfig httpd on; chkconfig mysqld on; yum install php5 - y

API Link: http://ServerIP/CiaAPI.php?&ip=IP&port=PORT&time=TIME&method=METHOD

Example: http://1.1.1.1/CiaAPI.php?&host=76.76.76.5&port=80&time=60&type=STD 



+ Adding More APIs

- To Add More APIs Get Another "CiaAPI.php" and edit the User/Pass to the new then put the login in your login.txt

- then change the File name tp "CiaAPI2.php" or "CiaAPI3.php" and keep raising the number for the more APIs you add.

- When The New API Is In The Server Run This Command 

- mv CiaAPI1.php /var/www/html/ or mv Cia.php2.php /var/www/html/ (Just keep changing the number ass you add more APIs)

- Edit The Actual API Now

http://ServerIP/CiaAPI.php?&ip=IP&port=PORT&time=TIME&method=METHOD

- Change where is says CiaAPI.php and add your numbers in.

- Then BOOM You have added new APIs